{
	"manifest_version" :2,
  "name": "Devwani Text to Speech by Cdac",
  "version" :"2.1.1",
"description" :"Indian language text to speech extension.By Devwani Group and Cdac Mumbai Developed under TDIL programme by TTS consortium",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": {                    // optional
      "19": "images/text2voice.png"           // optional
    },
    "default_title": "देववाणी भारतीय भाषा वाचक Cdac",      // optional; shown in tooltip
    "default_popup": "popup.html"       // optional
	},
	"icons": { "16": "images/t2v-48.png",
           "48": "images/t2v-48.png",
          "128": "images/t2v-128.png" },
		  
	"background": {
    "page": "background.html"
  },
	 "content_scripts": [
    {
        "matches": ["<all_urls>"], //content script will be injected in all urls
      "js": ["content_script.js"]
    }
  ],
   
  "permissions": [ //permitted to access following pages
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs"
  ]
	
  
  
}
