<html>
<head><title>Scartch Extension Options</title>
<script>
function myFunction()
{
alert("Page is loaded");
var favorite = localStorage["favorite_language"];
  alert("onload favorite_language="+favorite);
}
</script>
</head>

<body onload="myFunction()">

 <!--
	<input type="radio" name="sex" value="male">Male<br/>
	<input type="radio" name="sex" value="female">Female
  -->
	<input type="radio" name="language" id="Hindi1" value="hindi">Hindi<br>
	<input type="radio" name="language" id="Marathi"  value="marathi" >Marathi<br>
	<input type="radio"  name="language" id="Bengali"  value="bengali" >Bengali<br>
	<input type="radio"  name="language" id="Tamil"  value="tamil" >Tamil<br>
	<input type="radio"  name="language" id="Telugu"  value="telugu" >Telugu<br>
	<input type="radio"  name="language" id="Malayalam"  value="malayalam">Malayalam<br>
	<input type="radio" name="language" id="Gujarati" value="gujarati" >Gujarati<br><br>
<div id="status"></div> 
<button id="save">Save</button>
</body>

<script src="options.js"></script>

</html>