<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="popup.css">
<title>scratch popup</title>
<script src="popup.js"></script>
</head>
<body >

<!--<input type="button" name="clickme" value="clickme" id="clickme">clickme for awesomeness</input>-->
<img id="loaderImage" src="images/emblam.png"/>
<div class="box" align="centre">
<div class="play"><button id="play"><img src="images/play.png"></button></div> 
<div class="pause"><button id="pause"><img src="images/pause.png"></button></div> 
<div class="replay"><button id="replay"><img src="images/replay.png"></button></div>
<div class="Like"><button id="Like"><a href="https://www.dostsabha.com/groups/profile/1026/devwani-text-to-speach"target="_popup"/><img alt="Like"width="auto" height="auto" class="logo"src="images/like.png"></a></button></div>
</div>
</body>
</html>
